ATL_DATABASE_URL=postgresql://devops@postgresql/jira
ATL_DB_PASSWORD=password
JVM_MINIMUM_MEMORY=2048m
JVM_MAXIMUM_MEMORY=4096m
ATL_PROXY_NAME=jira.test.domain
ATL_PROXY_PORT=443
ATL_TOMCAT_SCHEME=https
